# gppg

./: .gitignore  GPPG.csproj  Parser.cs  README.md  ScanAction.cs  Scanner.cs  nuget.config
MSBuild/: Gppg.nuspec  RunGppg.targets
MSBuild/buildCrossTargeting/: Gppg.Tool.props  Gppg.Tool.targets
ParserGenerator/: CodeGenerator.cs  Grammar.cs  ParseHelper.cs  SemanticAction.cs  Symbol.cs
