<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GpLexYaccTargetFramework Condition=" '$(GpLexYaccTargetFramework)' == '' ">net48</GpLexYaccTargetFramework>
    <TargetFramework>$(GpLexYaccTargetFramework)</TargetFramework>
    <AssemblyName>Gppg</AssemblyName>
    <RootNamespace>QUT.Gppg</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MSBuild\**" />
    <None Remove="ParserGenerator\SpecFiles\**" />
  </ItemGroup>
</Project>
